spring.application.name=cabify-rest-server
management.endpoints.web.exposure.include=beans,health,configprops,env,info,loggers,httptrace,mappings,threaddump,logfile
management.endpoint.logfile.external-file=logs/cabify-rest-server.log