spring.application.name=cabify-rest-server
management.endpoints.web.exposure.include=*
management.endpoint.logfile.external-file=logs/cabify-rest-server.log

spring.boot.admin.client.url=http://localhost:10011